FROM resin/raspberrypi3-debian:stretch

RUN [ "cross-build-start" ]

ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libboost-python1.62.0 \
    libcurl4-openssl-dev \
    libopenjp2-7-dev \
    libffi-dev \
    libatlas-base-dev \
    libfreetype6-dev \
    libjpeg-dev \
    libpulse-dev \
    libssl-dev \
    python3-dev \
    python-pil \
    python3-pip \
    python-requests \
    python-setuptools \
    python-smbus \
    python-wheel \
    python3-numpy \
    swig \
    zlib1g-dev

COPY requirements.txt ./

RUN pip3 install --upgrade pip 
RUN pip3 install --upgrade setuptools 
RUN pip3 install -r requirements.txt

WORKDIR /app

# Download model
RUN mkdir /model \
    && apt-get update && apt-get install -y wget \
    && wget https://storage.googleapis.com/mobilenet_v2/checkpoints/mobilenet_v2_1.0_224.tgz \
    && wget https://raw.githubusercontent.com/tensorflow/models/master/research/inception/inception/data/imagenet_lsvrc_2015_synsets.txt -O /model/imagenet_lsvrc_2015_synsets.txt \
    && wget https://raw.githubusercontent.com/tensorflow/models/master/research/inception/inception/data/imagenet_metadata.txt -O /model/imagenet_metadata.txt \
    && tar -xvf mobilenet_v2_1.0_224.tgz -C /model ./mobilenet_v2_1.0_224_frozen.pb \
    && rm mobilenet_v2_1.0_224.tgz

COPY *.py ./

RUN [ "cross-build-end" ]  

ENTRYPOINT [ "python3", "-u", "./main.py" ]